<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./output.css" />
    <title>Navbar</title>
  </head>
  <body>
    <nav class="shadow h-12 flex items-center justify-between px-4">
      <div class="flex items-center">
        <img src="../assets/TestLogo.svg" alt="Logo" class="h-8 w-auto" />
      </div>

      <div class="flex space-x-4">
        <a href="#" class="text-gray-700 hover:text-blue-500">Overview</a>
        <a href="#" class="text-gray-700 hover:text-blue-500">Patient</a>
        <a href="#" class="text-gray-700 hover:text-blue-500">Schedule</a>
        <a href="#" class="text-gray-700 hover:text-blue-500">Messages</a>
        <a href="#" class="text-gray-700 hover:text-blue-500">Transaction</a>
      </div>
    </nav>
  </body>
</html>
